<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <title>Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

*{
    font-family: "Barlow Condensed", sans-serif;
}

body {
    background-image: url(img/background.jpg);
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: #fff;
}

.formularios{
    display: flex;
    align-items: center;
    justify-content: center;
}

a{
    text-decoration: none;
    color: white;
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 250px;
}

form p{
    margin: 0;
}

form h2{
    font-size: 30pt;
    margin: 20px 0;
}

form div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0 0 20px 0;
}

form div div{
    align-items: flex-start;
}

button{
    background-color: black;
    width: 135px;
    height: 35px;
    color: white;
}

input{
    width: 100%;
    height: 35px;
    width: 100%;
    background-color: black;
    color: white;
}

.logo img {
    width: 30px;
}

.logo a{
    font-weight: bold;
}

.header1 {
    background-color: darkslateblue;
    padding: 10px;
}

header {
    display: flex;
    height: 25px;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

header div:nth-child(2){
    margin: 0 0 0 140px;
}

header div a{
    text-decoration: none;
    color: white;
    font-size: 18pt;
    margin: 10px;
}

header div a img{
    width: 30px;
    margin: 0 0 0 15px;
}

header div div a img{
    margin: 0 20px 0 0;
}

.btn-perfil, .btn-home{
    display: flex;
    align-items: center;
}

.btn-perfil{
	color: black;
	background-color: gold;
	padding: 10px 25px;
	margin: 20px;
	border-radius: 50px;
}

.btn-home{
    width: 30px;
    margin: 0 0 0 15px;
}

    </style>


</head>

<body>

    <header class="header1">

        <div class="nav-bar">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
        </div>

    </header>

    <main>

        <section class="formularios">
            <form id="login-form">
                <h2>Login</h2>
                <p>Faça login para continuar</p>
                <div id="message-login"></div>
                <div>

                    <div>
                        <p>NOME</p>
                        <input id="username" type="username" class="form-input" placeholder="Apelido">
                    </div>

                    <div>
                        <p>SENHA</p>
                        <input id="password" type="password" class="form-input" placeholder="Senha">
                    </div>

                </div>
                <button type="submit" class="form-button">Logar</button>
            </form>
        </section>

    </main>

</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    const loginForm = document.getElementById('login-form');
    const messageElement = document.getElementById('message-login');

    loginForm.addEventListener('submit', function (event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        fetch('https://lendops-deploy.onrender.com/authenticate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to login');
                }
                return response.json();
            })
            .then(data => {
                const token = data.token;
                localStorage.setItem('token', token);
                localStorage.setItem('username', username);
                window.location.href = 'home.html';
            })
            .catch(error => {
                console.error('Login failed:', error);
                messageElement.innerHTML = "Usuário ou senha inválidos!";
            });
    });
});

</script>
</html>