spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Configuração do DataSource
spring.datasource.url={DB_URL}
spring.datasource.username={DB_USERNAME}
spring.datasource.password={DB_PASSWORD}

# spring.datasource.url=jdbc:postgresql://springbd.c4pecpb5pnxs.us-east-1.rds.amazonaws.com:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=MrkNMp3CNe34ND2EdXh5


# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Configuração da JPA
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=4

#JWT
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

